 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "ionic-header-footer-css.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "ionic_full_width.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";

@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";
@import "side_by_side.less";

@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";
@import "ionic-group.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";

@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "bootstrap-label-position.less";

@import "styles/row-height-9 -- row_height.less";
@import "uib_row_9.less";
@import "bootstrap-checkbox.less";
@import "receptacle-alignment.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "bootstrap-button.less";

@import "styles/row-height-11 -- row_height.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";